# Firebase1

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/richard/firebase1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/richard/firebase1/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/richard/firebase1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
