apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.0-rc1"
    defaultConfig {
        applicationId "com.example.richard.firebase1"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support:design:26.1.0'

    testCompile 'junit:junit:4.12'
    //
    implementation 'com.google.firebase:firebase-core:9.2.1'
    compile 'com.google.firebase:firebase-core:11.8.0'
    //  implementation 'com.google.firebase:firebase-core:12.0.1'
    implementation 'com.google.firebase:firebase-analytics:12.0.1'
    //  implementation 'com.google.android.gms:play-services-auth:10.2.1'
    implementation 'com.google.android.gms:play-services-auth:12.0.1'

    implementation 'com.firebaseui:firebase-ui:1.2.0'
}


apply plugin: 'com.google.gms.google-services'
